<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    tools:context=".WeatherFragment"
    android:background="@color/light_green">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="-5C"
        android:textColor="@color/cold_blue"
        android:textSize="40dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:text="Snowy"
        android:textStyle="bold"
        android:textColor="@color/cold_blue" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/snowy"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:tint="@color/slight_blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Stockholm"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="310dp"/>


</RelativeLayout>